labs/architecture-examples/vienna/src/app/templates/footer.haml
%span#todo-count
  %strong= @active_count
  = @active_count == 1 ? 'item' : 'items'
  left

%ul#filters
  %li
    %a(href="#/") All
  %li
    %a(href="#/active") Active
  %li
    %a(href="#/completed") Completed

- if show_completed?
  %button#clear-completed
    Clear completed (#{@completed_count})

examples/socketstream/client/templates/footer.html
<span id="todo-count">
	<strong>{{activeTodoCount}}</strong> {{activeTodoWord}} left
</span>
<ul id="filters">
	<li>
		<a {{#filterAll}}class="selected"{{/filterAll}} href="#/all">All</a>
	</li>
	<li>
		<a {{#filterActive}}class="selected"{{/filterActive}}href="#/active">Active</a>
	</li>
	<li>
		<a {{#filterCompleted}}class="selected"{{/filterCompleted}}href="#/completed">Completed</a>
	</li>
</ul>
{{#completedTodos}}
<button id="clear-completed">Clear completed</button>
{{/completedTodos}}
