labs/architecture-examples/epitome/index.html
<!doctype html>
<html lang="en" data-framework="epitome">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Epitome • TodoMVC</title>
		<link rel="stylesheet" href="bower_components/todomvc-common/base.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list"></ul>
			</section>
			<footer id="footer"></footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Created by <a href="https://github.com/DimitarChristoff/">Dimitar Christoff</a></p>
			<p>Powered by <a href="http://epitome-mvc.github.io/Epitome">Epitome for MooTools</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script type="text/template" id="item-template">
			<div class="view">
				<input class="toggle" type="checkbox" <%=completedCheckbox%>>
				<label><%-title%></label>
				<button class="destroy"></button>
			</div>
	    <input class="edit" value="<%=title%>">
		</script>
		<script type="text/template" id="stats-template">
			<span id="todo-count">
				<strong><%=remaining%></strong> item<% if (obj.remaining !== 1) { %>s<% } %> left
			</span>
			<ul id="filters">
				<li>
					<a class="selected" href="#!/">All</a>
				</li>
				<li>
					<a href="#!/active">Active</a>
				</li>
				<li>
					<a href="#!/completed">Completed</a>
				</li>
			</ul>
			<% if (completed) { %>
			<button id="clear-completed">Clear completed (<%=completed%>)</button>
			<% } %>
		</script>
		<script src="bower_components/todomvc-common/base.js"></script>
		<!-- mootools -->
		<script src="js/lib/mootools-yui-compressed.js"></script>
		<!-- epitome pre-compiled -->
		<script src="bower_components/Epitome/Epitome-min.js"></script>
		<!-- todo app -->
		<script src="js/models/todo-model.js"></script>
		<script src="js/collections/todo-collection.js"></script>
		<script src="js/views/todo-list.js"></script>
		<script src="js/views/todo-main.js"></script>
		<script src="js/controllers/todo-router.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>

labs/architecture-examples/backbone_node_mongo/views/index.jade
extends layout

block styles

    link(rel='stylesheet', href='/stylesheets/todos.css')

block content

  #todoapp

    header
      h1 Todos
      input#new-todo(type="text", placeholder="What needs to be done?")

    section#main
      input#toggle-all(type="checkbox")
      label(for="toggle-all") Mark all as complete
      ul#todo-list

    footer
      a#clear-completed Clear completed
      #todo-count

  #instructions
    | Double-click to edit a todo.

  #credits
    | Created by&nbsp;
    a(href="http://jgn.me/") J&eacute;r&ocirc;me Gravel-Niquet
    br
    | Rewritten by&nbsp;
    a(href="http://addyosmani.github.com/todomvc") Addy Osmani
    br
    | Node.js and MongoDB added by&nbsp;
    a(href="https://github.com/jamesor") James O'Reilly

block bodyscripts

  script#item-template(type="text/template")
    |<div class="view">
    |  <input class="toggle" type="checkbox" <%= done ? 'checked="checked"' : '' %> />
    |  <label><%= title %></label>
    |  <a class="destroy"></a>
    |</div>
    |<input class="edit" type="text" value="<%= title %>" />

  script#stats-template(type="text/template")
    |<% if (done) { %>
    |  <a id="clear-completed">Clear <%= done %> completed <%= done == 1 ? 'item' : 'items' %></a>
    |<% } %>
    |<div class="todo-count"><b><%= remaining %></b> <%= remaining == 1 ? 'item' : 'items' %> left</div>

  script(type="text/javascript", src="javascripts/todos.js")
