labs/architecture-examples/socketstream/client/templates/todo.html
<li {{#completed}}class="completed"{{/completed}} data-id="{{id}}">
	<div class="view">
		<input class="toggle" type="checkbox" {{#completed}}checked{{/completed}}>
		<label>{{title}}</label>
		<button class="destroy"></button>
	</div>
	<input class="edit" value="{{title}}">
</li>

examples/ampersand/js/templates/todo.jade
//- 
	Note that the use of data-hook is optional. We use is as a
	non-css related way to grab items to give desigers ability
	the easily edit templates without fear of breaking the app.
	
	This is also one of the big reasons we break templates out
	into their own separate files. It makes it easy to find/edit
	by a designer without having to dig into the JS too much.

	more info: http://ampersandjs.com/learn/data-hook-attribute  
li
	.view
		input.toggle(type="checkbox", data-hook="checkbox")
		label(data-hook="title")
		button.destroy(data-hook="action-delete")
	input.edit(data-hook="input")
