labs/architecture-examples/vienna/src/index.html.haml
!!!
%html(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(http-equiv="X-UA-Compatible" content="IE=edge,chrome=1")
    %title Vienna • TodoMVC
    %link(href="assets/base.css" rel="stylesheet")
  %body
    %section#todoapp
      %header#header
        %h1 todos
        %input#new-todo(placeholder="What needs to be done?" autofocus)

      %section#main
        %input#toggle-all(type="checkbox")
        %label(for="toggle-all") Mark all as complete
        %ul#todo-list

      %footer#footer

    %footer#info
      %p Double-click to edit a todo

      %p
        Created by
        %a(href="https://github.com/adambeynon") Adam Beynon
        with
        %a(href="://opalrb.org") Opal
      %p
        Part of
        %a(href="http://todomvc.com") TodoMVC

    %script(src="assets/base.js")
    %script(src="assets/application.js")

examples/backbone_require/index.html
<!doctype html>
<html lang="en" data-framework="backbonejs">
	<head>
		<meta charset="utf-8">
		<title>Backbone.js + RequireJS • TodoMVC</title>
		<link rel="stylesheet" href="node_modules/todomvc-common/base.css">
		<link rel="stylesheet" href="node_modules/todomvc-app-css/index.css">
	</head>
	<body>
		<section id="todoapp">
			<header id="header">
				<h1>todos</h1>
				<input id="new-todo" placeholder="What needs to be done?" autofocus>
			</header>
			<section id="main">
				<input id="toggle-all" type="checkbox">
				<label for="toggle-all">Mark all as complete</label>
				<ul id="todo-list"></ul>
			</section>
			<footer id="footer"></footer>
		</section>
		<footer id="info">
			<p>Double-click to edit a todo</p>
			<p>Written by <a href="http://addyosmani.github.com/todomvc/">Addy Osmani</a></p>
			<p>Part of <a href="http://todomvc.com">TodoMVC</a></p>
		</footer>
		<script src="node_modules/todomvc-common/base.js"></script>
		<script data-main="js/main" src="node_modules/requirejs/require.js"></script>
	</body>
</html>
